# TCC-IDE-Adapatdo-cpp

./: BackdropCmdArea.Designer.cs  BackdropCmdArea.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormCondition.Designer.cs  FormCondition.cs  FormModal.Designer.cs  FormModal.cs  Mini IDE C++.csproj  Program.cs  README.md  Virtual Keyboard.sln
Instalador/: test.bat
Instalador/Instalador Virtual Keyboard C++/Instalador VK C++/: Instalador VK C++.vdproj
Properties/: Resources.Designer.cs  Settings.Designer.cs
Utils/: mingw.cs
